jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/egar
jdbc.username=postgres
jdbc.password=123456

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
